#Postgress Heroku
spring.sql.init.platform=postgresql

#JPA
spring.jpa.database=postgresql
spring.jpa.database-platform=org.postgresql.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name:org.postgresql.Driver
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.datasource.url=jdbc:postgresql://ec2-54-216-90-155.eu-west-1.compute.amazonaws.com:5432/db9t5gdfokkobt
#spring.datasource.username=vkxaiksiebdhao
#spring.datasource.password=4a5ee9e35eb00aaf0d2d9d111a59718c16b793f07287ec264d936b9b495022a9