##Establecemos perfil de ejecucion
spring.profiles.active=prod

#Standard naming of Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Schema will be created using schema.sql and data.sql files
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

#Increasing image file sizeupload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration