server.port=8080
spring.thymeleaf.cache=false

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://10.230.108.122/tienda?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
=======
spring.datasource.url=jdbc:mysql://192.168.1.205:3306/tienda?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
>>>>>>> 6a838bf33deddbfbd121ce9ee55e9c22411fcffa
spring.datasource.username=student
spring.datasource.password=student
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always